*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
  background: linear-gradient(#edf3ff, #928a9c);
  direction: rtl;
  font-family: b nazanin;
  font-size:medium;
}


.nav-a{
  color: white;
  transition: 0.3s;

}

.nav-a:hover{
  border-bottom: 2px royalblue solid;
  transition: 0.3s;
  border-radius: 5px;
  padding-bottom: 8px;
}

.nav{
  width: 100%;
  height: 15vh;
  background-color: #929fba;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  transition: 0.3s;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;

}

.img-nv{
  width: 5rem;
  position: absolute;
  top: 1rem;

}


.ul-nav{
  width: 80%;
  display: flex;
  flex-direction: row;

}
.ul-nav li{
  padding: 2rem;
}

.check-btn svg{
  width: 50px;
  position: relative;
  top: 3.5rem;
  left: 0;
  color: rgb(255, 255, 255);
  z-index: 10;
}

.check-btn , #check{
  display: none;
}

@media(max-width: 768px) {
  .ul-nav{
    display: none;

  }

  .check-btn{
    display: block;
  }
  #check:checked ~ .nav{
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    height: 60vh;
  }

  #check:checked ~ .nav .ul-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 4rem;
  }
}



  /* <<<<<card-news>>>> */
  
.row{
 margin-top: 2%;
  }

.card-img{
    border-radius: 5px;
  }

.btn{
  background-color: rgb(76, 159, 253);
  color: white;
}


  /* <<<<<footer-news>>>> */

  .dir{
    direction: rtl;
    text-align: center;
  }

  .text-foot{
    text-align: right;
  }

  a{
    text-decoration: none;
  }